locate: musepy.envs.hybrid_nca
cls: HybridNCA
grid:
  locate: musepy.util.geometric.grid
  cls: SquareGrid
  unit_cell:
  - - 1.0
    - 0.0
  - - 0.0
    - 1.0
  size:
  - 6
  - 6
  bounds: fbc
  rigid: true
task:
  locate: musepy.corpus.task
  cls: StateTask
  corpus:
    train:
    - input:
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      output:
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      - - 1
        - 1
        - 1
        - 1
        - 1
        - 1
      - - 1
        - 1
        - 1
        - 1
        - 1
        - 1
      - - 2
        - 2
        - 2
        - 2
        - 2
        - 2
      - - 2
        - 2
        - 2
        - 2
        - 2
        - 2
    test:
    - input:
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      output:
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      - - 0
        - 0
        - 0
        - 0
        - 0
        - 0
      - - 1
        - 1
        - 1
        - 1
        - 1
        - 1
      - - 1
        - 1
        - 1
        - 1
        - 1
        - 1
      - - 2
        - 2
        - 2
        - 2
        - 2
        - 2
      - - 2
        - 2
        - 2
        - 2
        - 2
        - 2
  palette:
  - dodgerblue
  - red
  - white
  mode: train
  alive_threshold: 0
  one_hot: true
  eps: 7.888609052210118e-31
  target_cost: hardmax
  individual_cost: 1.0
  individual_reward: 1.0
  stagnation_cost: 0.5
  completion_reward: 0.25
  num_diff_cost: 0.0
  init_target: false
  schedule: random
state:
  locate: musepy.util.state
  cls: State
  channels:
    type:
    - 0
    - 3
    hidden:
    - 3
    - 4
  bounds:
  - -3
  - 3
  noise_level: 0.125
incremental_reward: true
fbc_bounds_clip: false
render_on_reset: false
permit_action_init: true
render:
  locate: musepy.visualize.render
  cls: Render
  track_ids: []
  ion: false
  show: true
  colors: []
  cell_size: 1.0
